homework1/html/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/main.css" type="text/css")
        title Test
    body
        header.header
            nav.header__nav
                a(href="#")
                    img(src="images/logo.svg" alt="logo")
                a(href="#") Features
                a(href="#") Pricing
                a(href="#") Pages
                a(href="#") ?
            .header__content 
                .header__title
                    h1.header__h1 start. design. publish!
                    p.header__p Millions of people trust xPider to create beautiful websites.
                    .header__bth
                        a(href="#").header__bth-setting start free trial
                .header__video-preview
                    a(href="#")
                        img(src="images/video-preview.png", alt="video-preview")
        section.one
            header.one__header
                h3.one__header-h3 xPider brings all your creativity together
                p.one__header-p When you need a kickstart in your business and you have no time for coding for your website, xPider will take that job for you and will build a great looking website in minutes.
            .one__tols
                .one__tols-icon-active
                    img(src="images/ic/drag.svg")
                    h5 AI Page Builder
                .one__tols-icon
                    img(src="images/ic/settings.svg")
                    h5 Easy to Customize
                .one__tols-icon
                    img(src="images/ic/responsive.svg")
                    h5 Fits with Any Device

homework1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <title>Test</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav"><a href="#"><img src="images/logo.svg" alt="logo"/></a><a href="#">Features</a><a href="#">Pricing</a><a href="#">Pages</a><a href="#">?</a></nav>
      <div class="header__content"> 
        <div class="header__title">
          <h1 class="header__h1">start. design. publish!</h1>
          <p class="header__p">Millions of people trust xPider to create beautiful websites.</p>
          <div class="header__bth"><a class="header__bth-setting" href="#">start free trial</a></div>
        </div>
        <div class="header__video-preview"><a href="#"><img src="images/video-preview.png" alt="video-preview"/></a></div>
      </div>
    </header>
    <section class="one">
      <header class="one__header">
        <h3 class="one__header-h3">xPider brings all your creativity together</h3>
        <p class="one__header-p">When you need a kickstart in your business and you have no time for coding for your website, xPider will take that job for you and will build a great looking website in minutes.</p>
      </header>
      <div class="one__tols">
        <div class="one__tols-icon-active"><img src="images/ic/drag.svg"/>
          <h5>AI Page Builder</h5>
        </div>
        <div class="one__tols-icon"><img src="images/ic/settings.svg"/>
          <h5>Easy to Customize</h5>
        </div>
        <div class="one__tols-icon"><img src="images/ic/responsive.svg"/>
          <h5>Fits with Any Device</h5>
        </div>
      </div>
    </section>
  </body>
</html>
